<!DOCTYPE html>
<html>
<head>
	<head>
			{% if title %}
			<title>{{ title }} - HelpMe</title>
			{% else %}
			<title>Welcome to Helpme</title>
			{% endif %}


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="{{ url_for('static', filename='js/category.js') }}"></script>
</head>
<body>
		<div>
				Helpme:
				 <a href="/index">Home</a>
				 <a href="/tweetapi">Retrieve Tweets</a>
				 <a href="/priority_html">Search_by_priority</a>
                 <a href="/category_html">Filter_by_Category</a>
                 <a href="/eventfilter_html">Filter by event</a>
		</div>
		<hr>
<div class="container">
	<br><br><br><br>
	<form class="form-inline">
	  <div class="form-group">
	    <label class="sr-only" for="event">Query</label>
	    <input type="text" class="form-control" id="event" placeholder="event">
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
	<br>
	<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
	<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
</div>
</body>
</html>
