{% extends "layout.html" %}
{% block content %}
<br>
<!-- <div class="container"> -->
	<div class="row">
		<div class="col-md-9">

			<br><br><br><br>
			<form class="form-inline">
			<div class="form-group">
				<label class="sr-only" for="priority">Query</label>
				<input type="text" class="form-control" id="priority" placeholder="Priority">
			</div>
			<br>
			<button type="submit" class="btn btn-default">Submit</button>
			</form>
			<br>
			<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
			<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 15rem;">
				<div class="card-header">
						Filters
				</div>
				<div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown" style="">
						<div class="btn-group" role="group">
								<button id="btnGroupDrop1" type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Priority Level
								</button>
								<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
								<a class="dropdown-item" href="/category_html">High</a>
								<a class="dropdown-item" href="/category_html">Medium</a>
								<a class="dropdown-item" href="/category_html">Low</a>
								</div>
							</div>
						<button type="button" class="btn btn-outline-dark">Time</button>
						<button type="button" class="btn btn-outline-dark">Media</button>
						<button type="button" class="btn btn-outline-dark">Incident Type</button>
						<a class="btn btn-outline-dark" href="/tweetapi">Retrieve Tweets</a>
						 <a class="btn btn-outline-dark" href="/priority_html">Search_by_priority</a>
						 <a class="btn btn-outline-dark" href="/category_html">Filter_by_Category</a>
						 <a class="btn btn-outline-dark" href="/eventfilter_html">Filter by event</a>
						
						
				</div>
			</div>
			
			</div>
	</div>
	{% endblock content %}